{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "aiohttp",
        "arange",
        "astype",
        "dtype",
        "interactor",
        "issubdtype",
        "ndarray",
        "ndim",
        "overexpression",
        "pval",
        "pvalues",
        "randperm",
        "rankdata",
        "topn",
        "yeastdnnexplorer"
    ],
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
